<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NewRecording">

    <Button
        android:id="@+id/startRecordBtn"
        android:text="RECORD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopRecordBtn"
        android:text="STOP RECORDING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startPlayBtn"
        android:text="PLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopPlayBtn"
        android:text="STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/uploadBtn"
        android:text="UPLOAD TO S3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <edu.jreye039.vocality.LyricView
        android:id="@+id/lrcShowView"
        android:layout_width="match_parent"
        android:layout_height="2000dip"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@+id/header_layout"
        android:layout_centerHorizontal="true"
        android:text="test" />


</LinearLayout>