<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewRecording"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:src="@drawable/vovality" />

    <Button
        android:background="@color/endblue"
        android:id="@+id/stopRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="82dp"
        android:text="STOP" />

    <Button
        android:background="@color/endblue"
        android:id="@+id/startPlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="10dp"
        android:layout_marginBottom="13dp"
        android:text="PLAY" />

    <Button
        android:background="@color/endblue"
        android:id="@+id/stopPlayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="121dp"

        android:layout_marginBottom="13dp"
        android:text="STOP" />

    <Button
        android:background="@color/endblue"
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="13dp"
        android:text="UPLOAD" />

    <Button
        android:background="@color/endblue"
        android:id="@+id/startRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="10dp"
        android:layout_marginBottom="82dp"
        android:text="RECORD" />


</RelativeLayout>